header {
  background-color: white;
}
header nav a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
header nav .nav-link {
  color: black;
}

/*Main*/
.body-index .new-class {
  margin-top: 5%;
}

h2 {
  color: white;
  text-decoration: none;
}
h2 a {
  text-decoration: none;
  color: white;
}

/*IMAGENES*/
.images-1 img {
  border-style: solid;
  border-radius: 5px;
  border-color: grey;
  margin-right: 20px;
  width: 187px;
  height: 265px;
  margin-top: 5%;
  margin-bottom: 5%;
  transition: all 300ms;
}
.images-1 img:hover {
  transform: scale(1.15);
}

.most-popular {
  width: 300px !important;
  height: 250px !important;
}

.most-popular-3 {
  text-align: center;
}

/*carousel*/
.carousel-1 {
  width: 50%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.carousel-item::before {
  content: "";
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  display: block;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.carousel-item img {
  object-fit: contain;
  object-position: center;
  overflow: hidden;
  height: 500px;
  width: 500px;
}

a:hover {
  color: white;
}

.most-popular-3 {
  margin-top: 5%;
  margin-bottom: 5%;
}

.text-center-2 {
  margin-top: 5%;
  margin-bottom: 5%;
}

.body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  background-color: black;
  text-align: center;
}
.body hr {
  color: white;
}

/*.carlos{*/
/* display: flex;
 flex-direction: column;
 justify-content: center;
 align-content: space-between;*/
.carlos #follow-us-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.carlos h3 {
  color: red;
}
.carlos a {
  text-decoration: none;
  color: red;
}
.carlos #about-us-color h2 {
  color: red !important;
}
.carlos #about-us-color {
  text-decoration: none;
}
.carlos .item.social {
  text-align: center;
}
.carlos .item.social a {
  color: white;
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}
.carlos .item.social a:hover {
  opacity: 0.9;
}

.body h1 {
  color: white;
}
.body h3 {
  color: white;
}

h6 {
  color: white;
}

.images-3 {
  display: grid;
  /*grid-template-rows: repeat(3 , 1fr);*/
  grid-template-columns: repeat(5, 1fr);
  width: auto;
  justify-items: center;
}
.images-3 img {
  border-style: solid;
  border-radius: 5px;
  border-color: grey;
  margin-right: 20px;
  width: 187px;
  height: 265px;
  margin-top: 5%;
  margin-bottom: 10px;
  transition: all 300ms;
}
.images-3 div img {
  border-style: solid;
  border-radius: 5px;
  border-color: grey;
  margin-right: 20px;
  width: 187px;
  height: 265px;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 0px;
  transition: all 300ms;
}
.images-3 div img:hover {
  transform: scale(1.15);
}

.movies-main {
  margin-top: 5%;
  margin-bottom: 5%;
}

.images-3 div h6 {
  margin-top: 15px;
  margin-bottom: 30px;
}

/*Media queries */
@media screen and (max-width: 900px) {
  .images-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
@media screen and (max-width: 400px) {
  .images-3 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
}
h6 {
  color: white;
}

.images-4 {
  display: grid;
  /*grid-template-rows: repeat(3 , 1fr);*/
  grid-template-columns: repeat(5, 1fr);
  width: auto;
  justify-items: center;
}
.images-4 img {
  border-style: solid;
  border-radius: 5px;
  border-color: grey;
  margin-right: 20px;
  width: 187px;
  height: 265px;
  margin-top: 5%;
  margin-bottom: 5%;
  transition: all 300ms;
}
.images-4 img:hover {
  transform: scale(1.15);
}

.series-main {
  margin-top: 5%;
  margin-bottom: 5%;
}

.images-4 div h6 {
  margin-top: 15px;
  margin-bottom: 30px;
}

@media screen and (max-width: 940px) {
  .images-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
@media screen and (max-width: 400px) {
  .images-4 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
}
.images-5 {
  display: grid;
  /*grid-template-rows: repeat(3 , 1fr);*/
  grid-template-columns: repeat(5, 1fr);
  width: auto;
  justify-items: center;
}
.images-5 img {
  border-style: solid;
  border-radius: 5px;
  border-color: grey;
  margin-right: 20px;
  width: 187px;
  height: 265px;
  margin-top: 5%;
  margin-bottom: 5%;
  transition: all 300ms;
}
.images-5 img:hover {
  transform: scale(1.15);
}

.series-main {
  margin-top: 5%;
  margin-bottom: 5%;
}

.images-5 div h6 {
  margin-top: 15px;
  margin-bottom: 30px;
}

.recommended-movies-main {
  margin-top: 5%;
  margin-bottom: 5%;
}

.recommended-series-main {
  margin-top: 5%;
  margin-bottom: 5%;
}

@media screen and (max-width: 940px) {
  .images-5 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
@media screen and (max-width: 400px) {
  .images-5 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
}
* {
  margin: 0%;
  padding: 0%;
}

/*$h1: map-get($headings, h1 );*/
h1 {
  font-size: 4em;
}

/*Agrego ejemplo de mixing
@mixin important-text {
    color: red;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid blue;
  }*/
/*Media qqueries*/
@media print {
  body {
    background-color: transparent;
  }
}
@media (min-width: 400px) and (min-height: 400px) {
  article {
    column-count: 2;
  }
}

/*# sourceMappingURL=style.css.map */
