h6{
    color: white;
}
.images-3{
    display: grid;
    /*grid-template-rows: repeat(3 , 1fr);*/
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    
    justify-items: center;
    
    img{
        border-style: solid;
        border-radius: 5px;
        border-color: grey;
        margin-right: 20px;
        width: 187px;
        height: 265px;
        margin-top: 5%;
        margin-bottom: 5%;
        transition: all 300ms; 
    }

    div{

    img{
        border-style: solid;
        border-radius: 5px;
        border-color: grey;
        margin-right: 20px;
        width: 187px;
        height: 265px;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 0px;  
        transition: all 300ms;   
    }
    img:hover{
        transform: scale(1.15);
    }
}
}
    .movies-main{
        margin-top: 5%;
        margin-bottom: 5%;
    }


    /*Media queries */
    @media screen and (max-width: 900px) {
        .images-3{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    }
    @media screen and(max-width:400px) {
        .images-3{
            grid-template-columns: repeat(1 , 1fr);
            grid-gap: 40px;
        }
    }
    