.images-5{
    display: grid;
    /*grid-template-rows: repeat(3 , 1fr);*/
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    
    justify-items: center;
    
    img{
        border-style: solid;
        border-radius: 5px;
        border-color: grey;
        margin-right: 20px;
        width: 187px;
        height: 265px;
        margin-top: 5%;
        margin-bottom: 5%;
        transition: all 300ms; 
    }
    img:hover{
        transform: scale(1.15);
    }
}
    .series-main{
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .images-5{
        div{
            h6{
                margin-top: 15px;
                margin-bottom: 30px;
            }
        }
    }
    .recommended-movies-main{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .recommended-series-main{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    

    @media screen and (max-width: 940px) {
        .images-5{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    }
    @media screen and(max-width:400px) {
        .images-5{
            grid-template-columns: repeat(1 , 1fr);
            grid-gap: 40px;
        }
    }